{
  "name": "clean-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rvkash/clean-api-nodejs.git"
  },
  "author": "Rafael Linhares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rvkash/clean-api-nodejs/issues"
  },
  "homepage": "https://github.com/Rvkash/clean-api-nodejs#readme",
  "devDependencies": {
    "lint-staged": "^10.1.7"
  }
}
